# LivingStoryEngine

./: Character.cs  Event.cs  LivingStoryEngine.csproj  LivingStoryEngine.slnx  Memory.cs  MemoryEvolutionSystem.cs  Program.cs  Relationship.cs  StoryEngine.cs  TimeLineEvent.cs
Characters/: Affection.cs  Appearance.cs  Character.cs  CharacterFactory.cs  Comfort.cs  Job.cs  JobDatabase.cs  Memories.cs  Mood.cs  Resentment.cs  Respect.cs  SpecialTrait.cs  SpecialTraitFile.cs  Stress.cs  Trait.cs  Trust.cs  jobs.json
Data/: HistoryEvents.json  TraitEncyclopedia.json
Data/SpecialTraits/: Encyclopedia.json  Flaws.json  Friendship.json  Growth.json  Relationship.json  Work.json
Emotional/: EmotionEnums.cs  EmotionalDriftSystem.cs  EmotionalProfile.cs
Managers/: HistoryEventManager.cs  SpecialTraitManager.cs
Models/: HistoryEventDefinition.cs  HistoryRecord.cs  SpecialTraitRegistry.cs
Money/: Money.cs  SpendingProfile.cs
NPCs/: Amber.cs  Eve.cs  Jake.cs  NPC.cs  NPCGenerator.cs  NPCPrinter.cs  NPCTemplate.cs  NPCTest.cs  NameGenerator.cs  Steve.cs
Notes/: CharacterDesign.md  DevLog.md  EventIdeas.md  FutureClassLIst.md  Ideas.md  NPC_RoadMap.md  README.md  RoadMap.md
Player/: PlayerFactory.cs
Relationshipsystems/: Relationship.cs  RelationshipSystem.cs
Systems/: DecisionEngine.cs  DecisionSystem.cs  DialogueSystem.cs  EmotionPredictionSystem.cs  HistoryGenerator.cs  SleepSystem.cs
